<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klavye Liste Fiyatları</title>
</head>
<body>
    <table border="4" width="75%">
        <thead>
            <tr>
              <th>Marka</th>
              <th>Model</th>
              <th>Üretim Yılı</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">Microsoft</td>
               
                <td> 2019</td>
    
                
            </tr>
            <tr> 
               <td>Aplle</td> 
               <td>Keybord air 8. nesil</td>
               <td rowspan="2">2021</td>
           </tr>

            <tr>
                <td>Samsung</td>
                <td>Keybord a21</td>
                
                
            </tr>
        </tbody>

        
    </table>
<p>
    <table border="3">
        <thead>
            <tr>
                <th >Cinsiyet</th>
                <th>Boy</th>
                <th>Kilo</th>
                <th>Yaş</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td rowspan="2"> Kız</td>
                <td>165</td>
                <td rowspan="2">50</td>
                <td>13</td>
            
            </tr>

            <tr>
                <td>150</td>
                <td>15</td>
            </tr>

            <tr>
                <td>Erkek</td>
                <td>176</td>
                <td>70</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Kız</td>
                <td>157</td>
                <td>45</td>
                <td rowspan="3">15</td>
            </tr>
            <tr>
                <td>Erkek</td>
                <td>165</td>
                <td rowspan="2">90</td>
            </tr>
            <tr>
                <td>Erkek</td>
                <td>174</td>
                
            </tr>

        </tbody>
        
    </table>
</p>    
    <p>table etiketimiz ana etikettir.</p>
</body>
</html>