<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="images/tablo1.jpg" alt="tablo1" width="200">
    <p>eğer açacağımız sayfanın dosya konumunu değiştirirsek
        kodda belirtmemiz gerekir yani sayfayı bir üst dizime taşımak için ../ kullanırız.  
    </p>
     <img src="../images/tablo1.jpg" alt="tablo1" width="200">
     <p>internetteki bir resmi resmin adresini kopyalayıp src içine yapıştırarark açarız.</p>
     <img src="https://www.tasarimbul.com/uploads/pins/2020/02/big/d51e64053558b614087ba7cc11cab64f.jpeg" alt="" width="200">
</body>
</html>